bank_data=C:\Users\sysadmin\cds_capstone\datasets\PRCP-1000-ProtugeseBank\Data\bank-full.csv
bank_additional_data=C:\Users\sysadmin\cds_capstone\datasets\PRCP-1000-ProtugeseBank\Data\bank-additional\bank-additional-full.csv